<ion-header-bar class="bar-dark">
    
    <button class="button button-icon" ng-click="toggleProjects()">
        <i class="icon ion-navicon"></i>
    </button>
    
    <h1 class="title">Device</h1>
</ion-header-bar>
<ion-content class="background_img">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>
<body>
<div class="page page-dashboard">
<div class="panel panel-default">
<!-- <div class="panel-heading"><strong><span class="glyphicon glyphicon-th"></span><span></span></strong></div> -->
<div class="panel-body"></div>
</div>
<!-- <div class="row">
<div class="col-lg-3 col-xsm-6">
<div class="panel mini-box"><span class="box-icon bg-success"><i class="fa fa-rocket"></i></span>
<div class="box-info">
<p class="size-h2">25 <span class="size-h4">%</span></p>
<p class="text-muted"><span></span></p>
</div>
</div>
</div>
<div class="col-lg-3 col-xsm-6">
<div class="panel mini-box"><span class="box-icon bg-info"><i class="fa fa-users"></i></span>
<div class="box-info">
<p class="size-h2">112</p>
<p class="text-muted"><span></span></p>
</div>
</div>
</div>
<div class="col-lg-3 col-xsm-6">
<div class="panel mini-box"><span class="box-icon bg-warning"><i class="fa fa-dollar"></i></span>
<div class="box-info">
<p class="size-h2">4,550</p>
<p class="text-muted"><span></span></p>
</div>
</div>
</div>
<div class="col-lg-3 col-xsm-6">
<div class="panel mini-box"><span class="box-icon bg-danger"><i class="fa fa-shopping-cart"></i></span>
<div class="box-info">
<p class="size-h2">262</p>
<p class="text-muted"><span></span></p>
</div>
</div>
</div>
</div> -->
<div class="row">
<div class="col-md-8">
<div class="panel-heading"><strong><span class=""></span><span></span></strong></div>
<div class="panel-body">
<highchart id="chart1" config="chartConfig" class="span9" ></highchart></div>
</div>

</div>
<div class="panel panel-default">
<div class="panel-heading"><strong><span class="glyphicon glyphicon-th"></span>Service Request</strong></div>
<div class="col-md-4">
<div class="panel panel-default">
<div class="panel-body">
<div style="width:100%; height:400px">
<pie-chart data="data1" options="options"></pie-chart>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
</ion-content>
