<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title>Lexmark</title>

	<link href="lib/ionic/css/ionic.css" rel="stylesheet">
	<link href="lib/bootstrap-3.3.2-dist/css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<script src="lib/ionic/js/ionic.bundle.js"></script>
	<script type="text/javascript" src="lib/angular/lodash.js"></script>
	<script type="text/javascript" src="lib/angular/angular-google-maps.min.js"></script>
	<script src="lib/ng-cordova.js"></script>
	<script src="cordova.js"></script>
	<script src="lib/Jquery/jquery-1.11.2.min.js"></script>
	<script src="lib/bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="js/app.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/services.js"></script>
	<script src="js/SrmFilters.js"></script>
	<script src="lib/pie-chart.js"></script>
	<script src="lib/angular-chart.min.js"></script>
	<script src="lib/highcharts.src.js"></script>
	<script src="lib/highcharts-ng.js"></script>
  </head>
  <body ng-app="starter" animation="slide-left-right-ios7" class="platform-ios platform-cordova platform-webview">
      <ion-nav-bar class="bar-stable nav-title-slide-ios7">
      <ion-nav-back-button class="button-icon icon  ion-ios7-arrow-back">
        Back
      </ion-nav-back-button>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
  </body>
</html>