ul, li, p, a, h1, h2, h3, h4, h5, h6 {
	list-style: none;
	padding: 0;
	margin: 0;
	white-space: normal !important;
}
/*Contact Page*/



input.search {
	background-image: url("../img/search.png") no-repeat;
	background-position : right;
}
input.email {
	background-image: url("../img/drop_down_arrow.png") no-repeat;
	background-position : right;
}
.content {
	border: 1px solid #383838 !important;
}
.bar.bar-dark {
	background-color: white;
	border-color:#21F921 !important;
	border-width: 5px;
	border-left : none;
	border-right:none;
	border-top:none;
}
.item-input-wrapper {
	background: #ffffff;
}
.item.active {
	background-color: #a3272d;
	color: #ffffff;
}
.rgt_arrow {
	background: url("../img/red_arrow.png")100% 54% no-repeat scroll;
}
input.rounded_addtask {
	color: #00326a;
	border: 1px solid #ccc;
	border-radius: 5px;
	outline: 0;
	border-bottom: 2px solid #00326a !important;
	padding-left:32px !important;
}

.icon_addcnt {
	background: url("../img/add_contact_icon.png")100% 54% no-repeat scroll;
	display: block;
	width: 28px;
	height: 25px;
}
/*Side Menu*/


.side_menu_bg {
	background: #D0D0D0 !important;
	
}
.background_img {
	background: -webkit-repeating-linear-gradient(-45deg, #FFFFFF, #FFFFFF 3px, #f7f7f7 3px, #F8F8F8 7px);
	background: -moz-repeating-linear-gradient(-45deg, #FFFFFF, #FFFFFF 3px, #f7f7f7 3px, #f8f8f8 7px);
	background: -ms-repeating-linear-gradient(-45deg, #FFFFFF, #FFFFFF 3px, #f7f7f7 3px, #F8F8F8 7px);
	background: -o-repeating-linear-gradient(-45deg, #FFFFFF, #FFFFFF 3px, #f7f7f7 3px, #F8F8F8 7px);
	background: repeating-linear-gradient(-45deg, #FFFFFF, #FFFFFF 3px, #f7f7f7 3px, #F8F8F8 7px);
}
.item-input-wrapper {
	padding-right: 0px!important;
	padding-left: 0px!important;
	border-radius: 6px !important;
}
.mobile_srm_logo {
	width: 100%;
	background: transparent;
	height: 82px;
	margin-top: 30px;
}
.mobile_srm_logo img {
	padding-left: 50px;
	padding-top: 20px;
}
.side_icon {
	font-family: helvatica;
	font-size: 135%;
	padding-top: 9px;
	padding-bottom: 14px;
}
.side_icon img {
	position: relative;
	top: 5px;
}
.bg_transp {
	background: url("../img/bg_transparent.png") 100% 100% repeat-y;
	padding-bottom:14px !important;
}
.rgt_arrow p {
	color: #808080;
}
.rgt_arrow h2 {
	color: #000000;
	font-size: 110%;
}
.capone_log img {
	float: left;
	margin-top: 2px;
}
.menu_log {
	position: absolute;
	right: 25px;
	top: 12px;
	font-size: 128%;
}
.item-content {
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}
/*Login Page*/

.login-bg {
	background-color: #fff;
	background-size: cover;
}
#loginpage {
	background: #00326a;
}
input.rounded {
	color: #fff;
    background-color: rgba(0, 0, 0, 0.75);
	border: 1px solid #ccc;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	font-size: 100%;
	padding: 4px 7px;
	outline: 0;
	-webkit-appearance: none;
	margin: auto;
	margin-top: 15px;
}
.search_icon {
	position: absolute;
	left: 18px;
	top: 28px;
	/*
		iphone
	top:28px;

	android 14px
	*/
	width: 23px;
}
.search_icon_cnt {
	position: absolute;
	top: 38px;
	width: 25px;
	right: 16px;
}
#loginpage h2 {
	font-size: 115%;
	color: #ffffff;
	margin-left: 15px;
}
.login_form {
	margin-left: 4%;
	margin-right: 4%;
	margin-top: 8%;
	color: #ffffff;
}
.login_form h2 {
	font-size: 150%;
	margin: 29px 25px 40px 24px;
	color: #ffffff;
}
.login_form a {
	color: #ffffff;
	text-decoration: none;
}
a.login_btn {
	background: black;
	padding: 13px 34px;
	color: #ffffff !important;
	border-top-right-radius: 2em;
	border-bottom-right-radius: 2em;
	border-bottom-left-radius: 7px;
	border-top-left-radius: 7px;
}
.login_links {
	margin-top: 10%;
}
.check_txt {
	padding-left: 10px;
}
.chk_lst {
	padding-top: 10px;
	padding-left: 10px;
}
.forgot_pass {
    background-color: #EE3339;
	margin-left: 50px;
}/* Empty. Add your own CSS if you like */
.capone_logo_img {
	width: 60%;
    height:auto;
}
.srm_logo {
	margin: 0px auto;
	width: 38%;
}
.srm_logo img {
	width: 100%;
}

/*Popup-addtask*/

@media (min-width: 150px) {
.modal_addtask {
	top: 16%;
	right: 20%;
	bottom: 53%;
	left: 8%;
	overflow: visible;
	min-height: 350px;
	width: 50%;
	background-color: #53673A !important;
	border-radius: 12px;
	border-top: 2px solid #a3272d;
}
.SRmodal {
	overflow: visible;
	min-height: 400px;
	width: 80%;
	padding:10px;
	margin:0px auto;
	color:#fff;
}
.SRmodal select {

	color:#000;

}
.border_red {
	border-color: #a3272d !important;
	border-bottom-color: none !important;
}
.phn_book {
	float: left;
	width: 50%;
	border-right: 1px solid #3F6C70;
	border-bottom: 1px solid #3F6C70;
	min-height: 200px;
	position: relative;
}
.phn_book img, .phn_book p {

                position: absolute;

                top: 0%;

                /*left: 25%;*/

                padding-left: 20%;

                padding-top: 40px;

}
.scan_card {

                float: left;

                width: 50%;

                min-height: 200px;

                border-bottom: 1px solid #3F6C70;

                position: relative;

 

}

.scan_card img, .scan_card p {

                position: absolute;

                top: 0%;

                /*right: 25%;*/

                padding-left: 20%;

                padding-top: 40px;

}

.manual_im {

                float: left;

                width: 50%;

                min-height: 220px;

                border-right: 1px solid #3F6C70;

                position: relative;

}

.manual_im img, .manual_im p {

                position: absolute;

                top: 0%;

                /*left: 25%;*/

                padding-left: 20%;

                padding-top: 40px;

}

.cancel_menu {

                float: left;

                width: 50%;

                min-height: 220px;

                position: relative;

}

.cancel_menu img, .cancel_menu p {

                position: absolute;

                top: 0%;

                /*right: 25%;*/

                padding-left: 20%;

                padding-top: 40px;

}
.add_menu p {
	color: #ffffff;
	margin-top: 93px;
	font-size: 120%;
}
.add_menu {
	position: relative;
}
.scan_card p {
	text-indent: -2px;
}
.manual_im p {
	text-indent: -1px;
}
.cancel_menu p {
	text-indent: 6px;
}
/*Popup-Retake*/

.modal_retake {
	top: 20%;
	right: 20%;
	bottom: 51%;
	left: 8%;
	overflow: visible;
	min-height: 360px;
	width: 82%;
	background-color: #00326a !important;
	border-radius: 12px;
}
.check_retake input {
	width: 15px;
	height: 15px;
}
.check_retake input:before, .checkbox-icon:before {
	border-radius: 0px !important;
}
.check_retake input:before, .checkbox .checkbox-icon:before {
	border-color: #000000 !important;
}
.check_retake input:checked:before, .checkbox_retake input:checked + .checkbox-icon:before {
	background: #ffffff;
}
.item-retake {
	border-top: none;
	border-color: #dddddd;
}
.item-checkbox .checkbox {
	top: 48% !important;
	left: 13px!important;
}
.check_retake input:after, .checkbox-icon:after {
	border-color: #000000;
	top: 7%;
	left: 23%;
	width: 16px;
}
.retake_cancel {
	margin-left: 18px;
	margin-top: 14px;
	border: none;
	background: none !important;
	color:#ffffff;
}
.retake_flag {
	min-width: 110px;
	margin-top: 14px;
	border: none;
	background: none !important;
	color:#ffffff;
}
.retake_submit {
	border-right: #224662 1px solid;
	float: left;
	padding-right: 15px;
	width: 50%;
	text-align: center;
	border-top:1px solid #224662;
}
.retake_flag_btn {
	float: left;
	padding-left: 15px;
	width: 50%;
	text-align: center;
	border-top:1px solid #224662;
}
/*Popup- Edit*/

.via_mail {
	float: left;
	width: 50%;
	border-right: 1px solid #3F6C70;
	min-height: 234px;
	position: relative;
}
.via_mail img {
	position: absolute;
	top: 0%;
	left: 33%;
	padding-top: 59px;
}
.via_mail p {
	position: absolute;
	top: 0%;
	left: 34%;
	margin-top: 140px;
	text-indent: 2px;
}
.via_calen {
	float: left;
	width: 50%;
	min-height: 234px;
	position: relative;
}
.via_calen img {
	position: absolute;
	top: 0%;
	left: 27%;
	padding-top: 59px;
}
.via_calen p {
	position: absolute;
	top: 0%;
	left: 29%;
	margin-top: 140px;
	text-indent: -16px;
}
.modal_editpop {
	top: 20%;
	right: 20%;
	bottom: 45%;
	left: 8%;
	overflow: visible;
	min-height: 127px;
	width: 82%;
	background-color: #00326a !important;
	border-radius: 12px;
	border-top: 2px solid #a3272d;
	height: 236px;
}
/*Contact Display*/

.contact_display {
	font-size: 120% !important;
}
.cont_det_label {
	padding-left: 0% !important;
	color: #00326a;
	font-size: 100%;
}
.header_menu {
	min-height: 94px;
	width: 100%;
	padding-top: 2px;
}
.contact_disp_list {
	border-top: 2px solid #00326a;
}
.contact_display_bg {
	background: repeating-linear-gradient(-45deg, #FFFFFF, #FFFFFF 3px, rgba(247, 247, 247, 1) 3px, #F5F5F5 7px );
}
.cnt_det_img {
	float: left;
	padding-top: 2px;
}
.crt_oppu, .sch_meet, .soc_net, .del_cnt {
	float: left;
	padding-top: 1via_calenderpx;
	padding-left: 4px;
	padding-right: 4px;
	background: #dddddd;
	border-right: 1px solid #ADADAD;
	border-left: 1px solid #ADADAD;
	margin-right: 3px;
}
.del_cnt {
	border-right: 2px solid #032F58 !important;
}
.menu_wrap {
	border-top: 2px solid #032F58;
	border-bottom: 2px solid #032f58;
	margin-top: 12px;
	min-height: 70px;
	margin-left: 72px;
}
.menu_wrap p {
	font-size: 68%;
	line-height: 12px;
	text-align: center;
	padding-bottom: 4px;
}
/*Contact Save*/
.Contact_bg {
	background: #ffffff;
}
.button.button-block: first-child {
	margin-top: 250px !important;
}
button.button-block, button.button-full, .button-full > button.button, input.button.button-block {
	width: 93%;
	margin-left: 4%;
	margin-top: 250px!important;
}
.content {
	width: 97%!important;
	margin-left: 0%!important;
	border: 1px solid #C7C7C7!important;
	border-radius: 5px!important;
	border-bottom: 2px solid #00326a!important;
	padding-left: 6px!important;
}
.item-stacked-label .input-label, .item-stacked-label .icon {
	padding: 4px 0 0 1%;
}
/*Email Edit*/

.email_cate_bg {
	background: #a3272d;
	display: block;
	color: #ffffff;
	text-align: center;
	font-size: 135%;
}
.email_cnt p {
	white-space: normal;
	color: #a3a3a3;
	width:93%;
}
.email_cnt h2 {
	font-size: 118%;
	color: #00326a;
}
/*Social Feeds*/
.hdr {
	color: rgb(0, 50, 106);
	font-size: 110% !important;
	font-weight: bold !important;
	margin-left: 98px !important;
	padding-top:6px;
}
.hdrlst {
	padding: 6px 1px 1px 0px;
	padding: 4% -6% -6% -1% ! important;
	position: relative;
}
#cont {
	font-size: 115% !important;
	width: 97%;
	margin-left: 0%;
	border: 1px solid #C7C7C7;
	border-radius: 5px;
	border-bottom: 2px solid #00326a;
	padding-left: 6px;
	color: #00326a;
}
#cnt {
	border: 1px solid #C7C7C7;
	color: #00326a;
	border-bottom: 5px solid #00326a;
	background-image: url("../img/red_arrow.png")99% 60% no-repeat;
	background-position : right;
	font-size: 125% !important;
}
.image_align {
	background-color: rgba(229,229,229,0.5);
	float:left;
	padding: 5% 2%;
}
.image_align img{
	width:80%;
	opacity: 1 !important;
	filter: Alpha(opacity=100) !important; /* IE8 and earlier */
	}
.cnt_img{
	padding-left: 2%;
margin: -8px -9px;
padding-top: 15px;
padding-bottom: 2px;
border-top: none;
background: url("../img/contact_avatar_big.png") 5% 66% no-repeat;}

.cnt_img p{margin-left: 98px !important;}
/*Coverage Team*/
.cont_dis {
	font-size: 135% !important;
	width: 97%;
	color: #00326a;
}
.cnt_dis {
	font-size: 115% !important;
	font-weight: bold;
	width: 99%;
	color: #00326a;
}
.bdr {
	font-size: 135% !important;
	border: 1px solid #00326a;
	border-bottom: 7px solid #00326a;
	padding-bottom: 30px;
}
.clr {
	color: #00326a !important;
}
.cl {
	color: maroon !important;
}
.bdr1 {
	border-bottom: 7px solid #00326a;
}
.no-item-avatar {
	padding-left: 15px;
	min-height: 72px;
}
.cmpy_img {
	background: url("../img/companybuilding1.png") 0 42% no-repeat !important;
	padding-right: 35px;
}
.search_img {
	background: url("../img/filter_icon.png") no-repeat !important;
	padding-right: 26px;
}
.oppurtunity_img {
	background: url("../img/oppurtunity_icon1.png") no-repeat !important;
	padding-right: 28px;
}
.arrow_prop, .arrow_prop1 {
	height: 25px;
	float: right;
	padding-right: 20px;
	margin-top: -58px;
}
.arrow_prop1 {
	margin-top: -22px;
}
.flt-left {
	float: left;
}
.paddingRight20 {
	padding-right: 20px;
}
.boldBlueTxt {
	color: #00326a !important;
	font-weight: bold;
}
.progressBar1 {
	background: url("../img/nintypercent_progress.png") no-repeat;
	height: 10px;
	margin-top: 25px;
}
.progressBar2 {
	background: url("../img/fiftypercent_progress.png") no-repeat;
	height: 10px;
	margin-top: 25px;
}
.progressBar3 {
	background: url("../img/seventypercent_progress.png") no-repeat;
	height: 10px;
	margin-top: 25px;
}
.progressBar4 {
	background: url("../img/hundredpercent_progress.png") no-repeat;
	height: 10px;
	margin-top: 25px;
}
.progTxtmargin {
	margin: -14px 0 0 180px;
}
.redrgt_arrow {
	background: url("../img/red_arrow.png") no-repeat scroll;
}
.Middlealign {
	text-align: center;
}
.paddingRight50 {
	padding-right: 50px;
}
.marginTp25 {
	margin-top: 25px;
}
.marginTp50 {
	margin-top: 50px;
}
.bold {
	font-weight: bold;
}
.clrbth {
	clear: both;
}
.redtxt {
	color: #A3272D !important;
}
.paddingRight38 {
	padding-right: 38px;
}
.paddingRight32 {
	padding-right: 32px;
}
.PosTp10 {
	position: relative;
	top: 10px;
}
.flt-right {
	float: right;
}
.redBg {
	background: #00326a;
}
.prodTxt {
	font-size: 20px !important;
	color: #fff !important;
	margin-top: 5px;
}
.contactsImg {
	background: url("../img/contact1.png") no-repeat !important;
	padding-right: 85px;
	margin-right: -16px;
	margin-top: -61px;
	height: 83px;
}
.Width100 {
	width: 100%;
}
.Width70 {
	width: 30%;
}
.Width30 {
	width: 30%;
}
.fltLft {
	width: 55%;
}
}
.ht85 {
	height: 85px !important;
}

.normalblue {
	color: blue !important;
	font-size: 18px;
	margin-top: -35px;
}

.Width99 {
	width: 99% !important;
}
.Width90 {
	width: 90% !important;
}
.Width40 {
	width: 40%;
}
.Width60 {
	width: 60%;
}
.LeftBanner {
	background: url("../img/leftBanner.png") no-repeat !important;
	height: 192px !important;
	margin-top: 42px;
}
.box {
	border: 2px solid #fff;
	height: 40px !important;
	width: 100% !important;
}
.blue {
	color: blue !important;
}
.red {
	color: #00326a !important;
}
.blktxt {
	margin-left: 200px;
	font-size: 20px !important;
	color: #000 !important;
}
.underlinetxt {
	text-decoration: underline;
	margin-left: 200px;
	margin-top: 4px !important;
	color: #000 !important;
}
.bluetxt1 {
	margin-left: 200px;
	margin-top: 4px !important;
	color: blue !important;
	font-size: 18px !important;
}
.ceoTxt {
	margin-left: 200px;
	font-weight: bold;
	color: blue !important;
	font-size: 14px !important;
}
.manufacTxt {
	margin-left: 200px;
	font-size: 12px !important;
	color: red !important;
}
.Coppur_img {
	background: url("../img/create_opp.png") no-repeat !important;
	height: 87px;
	margin: -20px 0 -24px -15px !important;
	width: 50% !important;
}
.Socialnet_img {
	background: url("../img/social_net.png") no-repeat !important;
}
.Call_img {
	background: url("../img/call_img.png") no-repeat !important;
	height: 83px;
	margin-top: -20px;
	margin-left: -20px;
	margin-bottom: -36px;
}
.Width12 {
	width: 12%;
}
.fltrht {
	float: right;
	font-size: 15px !important;
	color: #FFF !important;
	top: 25px;
	position: absolute;
	margin: -5px -6px -10px 206px;
}
.fltLft {
	float: left;
	font-size: 15px !important;
	color: #fff !important;
}
.lft_algn {
	width: 40%;
	float: left;
}
.rht_algn {
	float: left;
	width: 60%;
	font-weight: bold;
	color: #000000 !important;
	font-size: 21px !important;
	line-height: 29px;
}
.rt_aln {
	color: #000000 !important;
	width: 60%;
	font-size: 11px !important;
	text-decoration: underline !important;
}
.txt_dis {
	color: #00326A !important;
	width: 60%;
	font-size: 20px !important;
}
.txt_algn {
	color: #00326A !important;
	width: 60%;
	font-size: 12px !important;
	font-weight: bold;
}
.txt_disp {
	color: red !important;
	width: 60%;
	font-size: 13px !important;
}

.disp {
	font-weight: bold !important;
	color: #000000 !important;
	font-size: 20px !important;
}
.cnt_disp {
	color: #000000!important;
	font-size: 12px !important;
	font-weight: bold;
}
/* company social linked_in  */
.flt-left {
	float: left
}
.margin-top25 {
	margin-top: 25px
}
.padding-left50 {
	padding-left: 50px
}
.margin-top22 {
	margin-top: 22px !important
}
.Bold {
	font-weight: bold
}
.font10 {
	font-size: 10px !important
}
.bg-grey {
	background: #e0dddf
}
.grey-txt {
	color: #ccc
}
.NoBold {
	font-weight: normal !important
}
.font30 {
	font-size: 30px !important
}
.font14 {
	font-size: 14px !important
}
.Darkgrey-txt {
	color: #666
}
.font12 {
	font-size: 12px !important
}
.margin-top20 {
	margin-top: 20px
}
.margin-top2 {
	margin-top: 2px
}
.blue-txt {
	color: #3a95bc !important;
	padding-left: 5px;
	font-weight: bold
}
.Posleft46 {
	position: relative;
	left: -46px
}
.Lin-bg {
	background: #ede8ec
}
.white-txt {
	color: #fff !important
}
.item-stacked-label .input-label, .item-stacked-label .icon {
	padding: 4px 0 0 0;
}
.btxt {
	color: #00326a;
	font-size: 92% !important
}
.ct-txt {
	font-size: 110% !important;
	color: #00326a !important
}
.NoBorder {
	border: none !important
}
.margin-btm20 {
	margin-bottom: 20px
}
.red-txt {
	margin-left: 46%;
	font-size: 120%;
	color: rgb(168, 44, 53)
}
.coverageBg {
	background-color: #ebeff3 !important;
}
.oppur_style a {
	height: 130px;
}
.oppu_review span {
	color: #767A7E !important;
	margin-left: 45px;
}
.oppu_review a {
	border: none !important;
}
.oppu_review a.select_oppu {
	background-color: rgba(229,233,238,0.5); !important;
	
}
/*added by vaishnavi */
.company_lp a{padding-bottom:25px}
.margin-right7{margin-right:7%}
.centeralign{text-align:center}
.cat-txt{margin-left: 6%;margin-top: 20px; margin-right:6%;}
.margin-left40{margin-left:40%}
.whitetxt{color:#fff !important}
.bluebg{background: #00326a !important}

/*20-10-2014*/

.rnd_add{
	width:98%;
	padding-left:4px!important;
}
.save_success{background: none repeat scroll 0% 0% #00326a !important;
border-radius: 10px;
border: 1px solid #00326a;
border-top: 3px solid #A3272D !important;
}
.brd_rmv{
	border-style:none!important;
}
.modal_retake li, .modal_retake p{
	color:#ffffff;
	border-color:#224662;
}
.h2_retake{font-size: 133%;
color: #FFF;
padding: 17px;
text-align: center;
}
.scroll_pop{overflow-y:scroll;
overflow-x:hidden; height:218px;}

/*21-10-2014*/

.hdr_dp{
	color: #00326A;
font-size: 113% !important;
font-weight: bold !important;
margin-left: -1px !important;
padding-top: 0px;
}
.hdr_disp {
	color: #000000 !important;
}
.im_dp{
margin:0px 4px 0px -71px;
padding: 15px 0px 5px 0px;
float: left;
background-color: rgba(121, 121, 121, 0.24);

}
#social_feed a{
	padding-bottom: 1px;
	padding-top:1px;

}
.menu_wrap img{width: 28px;
height: 32px;
padding: 0px;
outline: 0px none;
margin: 0px 10px;}

.white_arrow {background: url('../img/back_arrow_white.png') no-repeat scroll 0px 1px transparent !important;
width: 95px;}
.margin-right7{margin-right:7%}

.email_cat_h2{
	padding: 17px 17px 17px 10px;
margin: 0px;
border-left: 0px none;
border-right: 0px none;
overflow:hidden;
min-height: 25px;
}
.padding-tp10 {padding-top:10px;}
.modal_email{min-height:385px;}
.scroll_add{overflow-y:auto; overflow-x:hidden;}
.txtbxbdr{border:1px solid #ccc !important; border-radius:4px !important}
.item-stacked-label input{margin-left:-2%}
.item-stacked-label input#content{height:32px !important;text-indent:0px !important;padding:4px !important}
.item-stacked-label img.search_icon1{width:20px;float:right;margin-top:-27px;margin-right:13px}

/*slider*/


.next_slide {
	background: none;
	width: 44px;
	height: 29px;
	position: absolute;
	top: -81px;
	margin-top: 96px;
	right: 24%;
	border: none;
}
.prev_slide {
	background: none;
	width: 18px;
	height: 29px;
	position: absolute;
	top: -83px;
	margin-top: 96px;
	left: 25%;
	border: none;
}
.slider-pager {
	display: none;
}
.slide1 {
	margin-top: 65px;
	margin-left: 30px;
	margin-right: 30px;
}
.slide_common {

                width: 85%;

                height: 210px;

                border-radius: 30px;

                border-bottom: 12px solid #00326a;

                border-left: 2px solid #00326a;

                border-right: 2px solid #00326a;

                border-top: 2px solid #00326a;

                background: #ffffff;

                font-size: 80% !important;

}
.slide2 {
	margin-top: 65px;
	margin-left: 30px;
	margin-right: 30px;
}
.ptype {
	margin-top: 40px !important;
	margin-left: 20px !important;
	color: #00326a !important;
	font-size: 127% !important;
}
.dtype {
	font-size: 140% !important;
	margin-left: 19px !important;
	margin-top: 12px !important;
	color: #333333;
}
.redBg {
	background: #a3272d;
	height: 85px;
	padding-botton: 0px;
	padding-left: 0px;
}
.contactsImg {
	padding-right: 0px;
	margin-right: -16px;
	margin-top: -53px;
	height: 83px;
 padding-top:
}
.prodTxt {
	font-size: 20px !important;
	color: #fff !important;
	margin-left: 15px;
	padding-top: 16px;
}

.cancelbtn{float: left;margin-right: 40px;margin-top:-33px;border-right: 1px solid #fff;color:#fff}
.savebtn{color:#fff}
.cancelbtn p{margin-top:15px;margin-left: 85px;}
.padtp15{padding-top:15px}
.width50{width:50%}
.bdrtp{border-top: 2px solid red;}
.sb{overflow-y: auto !important;height:235px;overflow-x: hidden;}
.martp-10{margin-top:-10px}
.nobdr{border-bottom:none !important}
.marleft62{margin-left:62px}
.flagtxt{margin-top:-13px;margin-right: 136px;float:right}
.padtp20{padding-top:20px}
.height43{height:60px}
.marght20{margin-right:-20px}
.ht85{height:85px}
.modal_retake1{bottom:47% !important; min-height:242px !important}
.font145{font-size:145% !important}
.txt_bx{border:1px solid #ccc !important;border-radius:4px;text-indent:2px;width:90% !important}
.center{text-align:center}
.martp85{margin-top:85px}
.ptype, .ptype1 {margin-top: 40px !important;margin-left: 20px !important;color: #00326a !important;font-size: 20px !important}
.ptype1{margin-top:25px !important}
.bdrbtm-blue{border-bottom:4px solid #00326a !important}
.darrow_img{float:right;margin-top:-30px;margin-right:25px;}
.padding-left4{padding-left:24px !important;}
phone_img {background: rgb(217, 224, 232);width: 100px !important;float: left !important;margin-right: 15px !important;margin-top: -16px;margin-left: -71px;margin-bottom: -10px !important}
.mobile_img {background: rgb(217, 224, 232);width: 100px !important;float: left !important;margin-right: 15px !important;margin-top: -16px;margin-left: -71px;margin-bottom: -10px !important}
.mail_img {background: rgb(217, 224, 232);width: 100px !important;float: left !important;margin-right: 15px !important;margin-top: -16px;margin-left: -71px;margin-bottom: -10px !important}
.margn0{margin: 0px !important;padding: 0px !important}
.righttxt{float: left !important;margin-top: 25px !important}
.rtxt{margin-top:15px !important}
.cnt_img1{padding-left: 2%;margin: -16px -9px;padding-top: 15px;padding-bottom: 2px;border-top: none}
.cnt_img1 p{margin-left: 98px !important}
.cnt_img1 h2{margin-left:95px;margin-top:5px}
.createopp_txt{font-size: 85% !important;margin-top: -10px !important}
.marbtm-20{margin-bottom:-20px !important;}
.lbimg{margin-top:-16px;margin-left:-32px;}
.padleft30{padding-left:30px !important;}
.phone_img img, .mobile_img img, .mail_img img{width:80%;opacity: 1 !important}
.phone_img {background: rgb(217, 224, 232);width: 43% !important;float: left !important;margin-right: 15px !important;margin-top: -19px;margin-left: -80px;margin-bottom: -10px !important}
.mobile_img {background: rgb(217, 224, 232);width: 43% !important;float: left !important;margin-right: 15px !important;margin-top: -19px;margin-left: -79px;margin-bottom: -10px !important}
.mail_img {background: rgb(217, 224, 232);width: 43% !important;float: left !important;margin-right: 15px !important;margin-top: -19px;margin-left: -79px;margin-bottom: -10px !important}
.marleft-20{margin-left:-3px !important;margin-top: 7px !important;}
.bkgd{background:#00326a !important;}
.martp-2{margin-top:-2px;}
.marleft75{margin-left:75px;}
.snimg{float:right;margin-right:-8px;margin-top:8px;}


.phone_img1 {background: rgb(217, 224, 232);width: 100px !important;float: left !important;margin-right: 15px !important;margin-top: 0px;margin-left: 0px;margin-bottom: 3px !important}
.mobile_img1 {background: rgb(217, 224, 232);width: 100px !important;float: left !important;margin-right: 15px !important;margin-top: 0px;margin-left: 0px;margin-bottom: 3px !important}
.mail_img1 {background: rgb(217, 224, 232);width: 100px !important;float: left !important;margin-right: 15px !important;margin-top: 0px;margin-left: 0px;margin-bottom: 3px !important}
.phone_img1 img, .mobile_img1 img, .mail_img1 img{width:80%;opacity: 1 !important}
.margin-left98{margin-left:98px !important}
.wid70{width:70% !important}
.fnt95{font-size: 95% !important;}
.go_txt{width: 60% !important;color: #666 !important;font-size: 75% !important}
.bg_txt{padding-top:0 !important;margin-top:8px !important}
.co_txt{color:#fff !important;margin-left: 0px !important;width: 66% !important;padding-top:9px !important;font-size: 85% !important;float:left}
.sn_txt{float:left;color:#fff !important;top:31px;position:absolute;margin-left:0px;font-size:85% !important;width:35% !important}
.width25{width:25% !important}
.westu_txt{margin-top: -2px;width: 60% !important;padding-left: 50px !important}
.mht_50{min-height: 50px !important}
.bkgd_txt{padding-bottom: 0px !important;height: 24px !important;margin-top: -2px !important;padding-top: 0px !important;text-align: center !important}
.wd_txt{font-size: 132% !important;color: #00326a !important;}
.wu_bg{background: none repeat scroll 0% 0% rgb(220, 224, 228) !important;min-height: 72px !important;margin-left: -20px !important;margin-right: -20px !important;margin-bottom: -16px !important}
.com_txt{padding-top: 10px !important;padding-left: 22px !important}
.revn_txt{padding-left: 22px !important;margin-top:25px !important}
.martp-58{margin-top:-58px !important}
.blu_right {background: url(../img/blue_arrow_navigation_right.png) no-repeat;width: 100%;height: 40px;position: absolute;top: 313px;right: -75%}
.cd_txt{padding-right: 11px !important;margin-left: -5px !important}
.width75{width:75% !important}
.ss_txt{padding-right: 5px !important;margin-left: -5px !important}
.bdr_btm{border-bottom: 2px solid #00326a !important;border-radius: 4px !important;border-right: #ccc !important;}
.tp27{top:27px !important}
.tp8p{top:8% !important}
.ht89{height:89px !important}
.pdtp17{padding-top:17px !important}
.padtp12{padding-top:8px !important}
.blu_left {background: url(../img/blue_arrow_navigation_left.png) no-repeat;width: 100%;height: 40px;position: absolute;top: 313px;left: 25}
.lft19p{left:19% !important}
.s_item{background:rgb(163, 39, 45) !important}

/*Opp review -11.11.2014 Subathra*/
.Arrow-lft {
	background: url("../img/bluearrow_left.png") no-repeat !important;
	height: 40px;
	margin:14px 0 0 38px;
}
.pager {
	background: #cccccc;
	position: absolute;
	left: 31%;
	top: 75%;
	padding: 5px 34px;
	border-radius: 14px;
	border:1px solid #00326a;
	color:#00326a;
}
.Arrow-right {
	background: url("../img/bluearrow_right.png") no-repeat !important;
	height: 40px;
	padding-right: 60px;
	margin-top: -39px;
	float: right;
}
.width61{
width: 61% !important;
}
.bdisp{
	border-bottom: none;
}
.angular-google-map-container { height: 350px;}
.button-icon{background-color:grey !important; border-color:rgb(58, 242, 58);}
.wrapper { 
        background:none; 
        /* box-shadow: 1px 1px 10px #999;  */
        margin: auto; 
        text-align: center; 
        position: relative;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        margin-bottom: 20px !important;
        padding-top: 5px;
		vertical-align:middle;
    }
    .scrolls { 
	padding:2%;
        overflow: hidden;
        height: 200px;
		vertical-align:middle;
    white-space:nowrap;
    } 
	 .scrolls:hover,.scrolls:focus,.scrolls.active{
	padding:2%;
        overflow: hidden;
        height: 200px;
    white-space:nowrap;
	vertical-align:middle;
	}
	
	.scrolls-a{ 
	
	padding-left:2%;
       
        margin: 2px;
        max-height: 50px;
        cursor: pointer;
    display:inline-block;
    *display:inline;
    *zoom:1;
    vertical-align:middle;
    }
    .thumbnail-custom{min-height: 150px;max-height: 150px;max-width:215px;min-width:215px;-ms-touch-action: pan-y;touch-action: pan-y;overflow:hidden;display:block;padding:10px;margin-bottom:20px;line-height:1.42857;background-color:rgb(240,240,240);border:3px solid #ddd;border-radius:0;-webkit-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out}
  .thumbnail-custom-dash{min-height: 150px;max-height: 150px;max-width:150px;min-width:150px;-ms-touch-action: pan-y;touch-action: pan-y;overflow:hidden;display:block;padding:10px;margin-bottom:20px;line-height:1.42857;background-color:rgb(240,240,240);border:3px solid #ddd;border-radius:0;-webkit-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out}
  .thumbnail-custom-1{color:#fff;min-height: 200px;display:block;padding:4px;margin-bottom:20px;line-height:1.42857;background: url('/img/slider_main.png');border:1px solid #ddd;border-radius:0;-webkit-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out}
  .thumbnail>img,.thumbnail a>img{display:block;max-width:100%;height:auto;margin-left:auto;margin-right:auto}.thumbnail .caption{padding:9px;color:#767676}
  a.thumbnail:hover,a.thumbnail:focus,a.thumbnail.active{border-color:#333;border-radius: 5%;}
  a.thumbnail-custom{border-color:#fff;text-decoration:"none";color:rgb(11,64,80);border-radius: 5%;}
  a.thumbnail-custom-dash{border-color:#fff;text-decoration:"none";color:rgb(11,64,80);border-radius: 5%;}
  a.thumbnail-custom-Carousel{border-color:#fff;text-decoration:"none";color: #F4ECEC;}
  a.thumbnail-custom-Carousel:hover,a.thumbnail-custom-Carousel:focus,a.thumbnail-custom-Carousel.active{border-color:#111;text-decoration:"none";color: #111;background-color:#f3f3f3;}
/*   a.thumbnail-custom:hover,a.thumbnail-custom:focus{border-color:#111;text-decoration:"none";color: #111;background-color:#f3f3f3;-webkit-transform:scale(0.75);
    -moz-transform:scale(0.75);
    -ms-transform:scale(0.75);
    -o-transform:scale(0.75);
     transform:scale(0.75);} */
	 a.thumbnail-custom:hover,a.thumbnail-custom:focus{border-color:#fff;text-decoration:none;color: #111;background-color:#f3f3f3;-webkit-transform:scale(1.2);
    -moz-transform:scale(1.2);
    -ms-transform:scale(1.2);
    -o-transform:scale(1.2);
     transform:scale(1.2);}
	 a.thumbnail-custom-dash:hover,a.thumbnail-custom-dash:focus{border-color:#fff;text-decoration:none;color: #111;background-color:#f3f3f3;-webkit-transform:scale(1.2);
    -moz-transform:scale(1.2);
    -ms-transform:scale(1.2);
    -o-transform:scale(1.2);
     transform:scale(1.2);}
  a.thumbnail-custom-1:hover,a.thumbnail-custom-1:focus,a.thumbnail-custom-1.active{border-color:#111;text-decoration:"none";color: #111;background-color:#f3f3f3}
  